[gd_scene load_steps=2 format=2]

[ext_resource path="res://Art/Font/arcade.tres" type="DynamicFont" id=1]

[node name="Text" type="Label"]
margin_bottom = 33.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
custom_fonts/font = ExtResource( 1 )
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
