[gd_scene load_steps=3 format=2]

[ext_resource path="res://Art/Platform.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 85, 8 )

[node name="Node2D" type="Node2D"]

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite/StaticBody2D"]
shape = SubResource( 1 )
one_way_collision = true

[node name="offset" type="Sprite" parent="."]
position = Vector2( 8, -36 )
texture = ExtResource( 1 )
offset = Vector2( -10, 0 )

[node name="StaticBody2D" type="StaticBody2D" parent="offset"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="offset/StaticBody2D"]
position = Vector2( -10, 0 )
shape = SubResource( 1 )
one_way_collision = true
__meta__ = {
"_edit_group_": true
}

[node name="center" type="Sprite" parent="."]
position = Vector2( 118, -59 )
texture = ExtResource( 1 )
offset = Vector2( -21, 0 )

[node name="StaticBody2D" type="StaticBody2D" parent="center"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="center/StaticBody2D"]
position = Vector2( -21, 0 )
shape = SubResource( 1 )
one_way_collision = true
__meta__ = {
"_edit_group_": true
}
