[gd_scene load_steps=4 format=2]

[ext_resource path="res://Art/Font/arcadesmall.tres" type="DynamicFont" id=1]
[ext_resource path="res://Nodes/Button.gd" type="Script" id=2]
[ext_resource path="res://Art/Button.png" type="Texture" id=3]

[node name="Button" type="TextureButton"]
margin_right = 95.0
margin_bottom = 49.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture_normal = ExtResource( 3 )
expand = true
stretch_mode = 5
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -40.0
margin_top = -10.5
margin_right = 40.0
margin_bottom = 10.5
rect_min_size = Vector2( 80, 21 )
custom_fonts/font = ExtResource( 1 )
text = "TExt"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
